.work_process__promo {
  font-size: 18px;
  text-align: center;
  line-height: 1.2;
}

@media @tablet-widths {
  .work_process__promo {
    font-size: 26px;
    text-align: center;
    line-height: 1.2;
  }
}
