.main-screen {
  height: 100vh;
  background: url("../img/hero-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}
.main-screen__overlay {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
}
.main-screen--container {
  position: relative;
  padding-top: 25vh;
  text-align: center;
  color: white;
  z-index: 10;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
}
.main-screen__header {
  font-size: 24px;
  line-height: 1.2;
}
.main-screen__promo {
  font-size: 18px;
  line-height: 1.2;
}
.main-screen__form {
  padding: 5% 2.5%;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.3);
  max-width: 900px;
  margin: auto;
  margin-top: 15vh;
}
.main-screen__form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main-screen__form input[type="text"] {
  padding: 5px 15px;
  outline: none;
  border: 2px solid @main-color;
  color: @main-color;
  line-height: 30px;
  font-size: 24px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.main-screen__form input[type="submit"] {
  padding: 5px 15px;
  outline: none;
  background: @main-color;
  color: white;
  border: none;
  line-height: 34px;
  font-size: 20px;
  margin-top: 15px;
}

@media @tablet-widths {
  .main-screen__header {
    font-size: 40px;
  }
  .main-screen__promo {
    font-size: 26px;
  }
}

@media @desktop-widths {
  .main-screen__header {
    font-size: 50px;
  }
  .main-screen__promo {
    font-size: 30px;
  }
  .main-screen__form form {
    flex-direction: row;
    justify-content: space-around;
  }
  .main-screen__form input[type="text"] {
    line-height: 30px;
    font-size: 20px;
    box-sizing: border-box;
    margin-bottom: 0px;
    min-width: 30%;
    margin-right: 15px;
  }

  .main-screen__form input[type="submit"] {
    padding: 5px 15px;
    outline: none;
    background: @main-color;
    color: white;
    border: none;
    line-height: 34px;
    font-size: 20px;
    margin-top: 0px;
  }
}
