.partners {
  background: @main-color;
  padding-bottom: 50px;
  .tns-nav,
  button[data-action="stop"] {
    display: none;
  }
}
.partners__header {
  color: white;
  padding-top: 25px;
  margin-bottom: 70px;
}
.partners__list li > div {
  padding: 15px;
  border: 5px solid white;
  height: 100px;
  width: 70%;
  margin: auto;
}
.partners__list li > div img {
  box-sizing: border-box;
  margin: auto;
  display: block;
  max-height: 100%;
}
