.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.conteiner() {
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 960px;
  }
}

.conteiner-fluid() {
  width: auto;
  @media @tablet-widths {
    width: 84%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.no-outline() {
  outline: none;
  background: transparent;
  &::before {
    display: none;
  }
}
