.r{
  outline:2px solid red;
}

body {
  font-size: 18px;
  line-height: 27px;
  font-family: 'MyriadProRegular', sans-serif;
  color:black;
  font-style: normal;
  background-color: white;
}
a{
  font-size: 18px;
  line-height: 27px;
  font-family: 'MyriadProRegular', sans-serif;
  font-style: normal;
}
.visually-hidden{
  display: none;
}
img{
  max-width:100%;
  height: auto;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  padding: 0;
}
@media @desktop-widths {
  body{
   max-width: 1200px;
   margin: auto;
   background:#f2f2f2;
   box-shadow:0 5px 25px #000101;
  }
}
