@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@main-color: #2008a7;
@gray-color: #646174;
@site-color: #2008a7;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 767px)";
